// Editor styles (background, gutter, guides)

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  // Disable ligatures in cursor line
  .line.cursor-line {
    background-color: @syntax-cursor-line;
    font-variant-ligatures: none;
  }

  // Disable ligatures in mini editors
  &.mini {
    font-variant-ligatures: none;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-left: 2px solid @syntax-cursor-color;
    transition: opacity 0.5s;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    border-bottom: 1px solid @syntax-cursor-color;
    box-sizing: border-box;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  // find + replace
  .find-result .region.region.region,
  .current-result .region.region.region {
    border-radius: 2px;
    background-color: @syntax-result-marker-color;
    transition: border-color .4s;
  }
  .find-result .region.region.region {
    border: 2px solid transparent;
  }
  .current-result .region.region.region {
    border: 2px solid @syntax-result-marker-color-selected;
    transition-duration: .1s;
  }

  .gutter {
    .line-number {
      color: @syntax-gutter-text-color;
      -webkit-font-smoothing: antialiased;

      &.cursor-line {
        color: @syntax-gutter-text-color-selected;
        background-color: @syntax-gutter-background-color-selected;
      }
      &.cursor-line-no-selection {
        background-color: transparent;
      }

      .icon-right {
        color: @syntax-text-color;
      }
    }

    &:not(.git-diff-icon) .line-number.git-line-removed {
      &.git-line-removed::before {
        bottom: -3px;
      }
      &::after {
        content: "";
        position: absolute;
        left: 0px;
        bottom: 0px;
        width: 25px;
        border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
        pointer-events: none;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @syntax-gutter-text-color-selected;
  }

  // indent-guide-improved
  .indent-guide-plus {
    background: rgba(158, 158, 158, 0.15);
    &.indent-guide-stack {
      background: rgba(158, 158, 158, 0.30);
      &.indent-guide-active {
        background: rgba(1, 162, 226, 0.30);
      }
    }
  }

  // navigation-markers
  .navigation-marker {
    background: rgba(233, 228, 141, 0.2);
  }
  .navigation-marker-3 {
    background: rgba(200, 197, 243, 0.2);
  }
  .navigation-marker-2 {
    background: rgba(250, 192, 209, 0.2);
  }
  .navigation-marker-1 {
    background: rgba(197, 218, 131, 0.2);
  }
}
