.syntax--source.syntax--python {
  &.syntax--keyword.syntax--operator.syntax--logical.syntax--python {
    color: @hue-3;
  }

  &.syntax--variable.syntax--parameter {
    color: @hue-6;
  }

  // Variable overrides
  .syntax--constant.syntax--other {
    color: inherit;
  }
  .syntax--variable.syntax--language.syntax--self,
  .syntax--variable.syntax--language.syntax--cls {
    color: inherit;
  }
}
